SECRET_KEY=hanover-helpers-sooper-secret-key
BASIC_AUTH_USERNAME = 'milo'
BASIC_AUTH_PASSWORD = 'numberonehelper'
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='apikey'
MAIL_DEFAULT_SENDER=hanoverhelpers@hanoverhelpers.org
SENDGRID_API_KEY=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
